#Cromebrowser Testing
browserkey=webdriver.chrome.driver
browservalue=./softwares/chromedriver.exe
url=http://localhost/shopping/
browsername=chrome


#FireFox for testing
#browservalue = .\softwares\geckodriver.exe
#url = http://localhost/shopping
#browserName=firefox